# heimadianping-AI

./: .gitignore  README.md  db.sql
AI-dianping-backend/: pom.xml
AI-dianping-backend/src/main/java/com/hmdp/config/: CommonConfig.java  MvcConfig.java  MybatisConfig.java  RedissonConfig.java
AI-dianping-backend/src/main/java/com/hmdp/config/BloomFilter/: BloomFilterConfig.java  BloomFilterInitializer.java
AI-dianping-backend/src/main/java/com/hmdp/controller/: BlogController.java  ChatController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java  VoucherOrderController.java
AI-dianping-backend/src/main/java/com/hmdp/entity/: Reservation.java  ScrollResult.java  ShopType.java  User.java
AI-dianping-backend/src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
AI-dianping-backend/src/main/java/com/hmdp/mapper/: ReservationMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherOrderMapper.java
AI-dianping-backend/src/main/java/com/hmdp/service/: ConsultantService.java  IBlogService.java  IReservationService.java  IShopService.java  IUserInfoService.java  IUserService.java
AI-dianping-backend/src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ReservationServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
AI-dianping-backend/src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  RedisChatMemoryStore.java  RedisConstants.java  RedisIdWorker.java  RegexPatterns.java  ReservationTool.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
AI-dianping-backend/src/main/resources/: application.yml  logback.xml  seckill.lua  system.txt
AI-dianping-backend/src/main/resources/content/: 餐厅详情.md
AI-dianping-backend/src/main/resources/mapper/: UserMapper.xml
AI-dianping-backend/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
AI-dianping-frontend/conf/: nginx.conf
AI-dianping-frontend/html/hmdp/: aiassistant.html  blog-detail.html  blog-edit.html  index.html  info-edit.html  info.html  login.html  login2.html  other-info.html  shop-detail.html  shop-list.html
AI-dianping-frontend/html/hmdp/css/: ai-assistant.css  blog-edit.css  glass.css  index.css  info.css  login.css  main.css  shop-detail.css
AI-dianping-frontend/html/hmdp/js/: ai-assistant.js
